dist/index.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content="Kao Awa Portfolio Site"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kao Awa Portfolio Site</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;700;900&amp;display=swap" rel="stylesheet"><link rel="icon" href="favicon.svg"><link href="./css/main-c68bb05269ef8f702070.css" rel="stylesheet"></head><body><div class="background"></div><div class="container"><div class="pc-navi"><p class="pc-navi__ka_pc pc-navi__ka-navi_loading" id="ka_pc"><span class="pc-navi__ka-text">KAO AWA</span></p><p class="pc-navi__about_pc pc-navi__about-navi_loading" id="about_pc"><span class="pc-navi__about-text">ABOUT</span></p><p class="pc-navi__works_pc pc-navi__works-navi_loading" id="works_pc"><span class="pc-navi__works-text">WORKS</span></p><p class="pc-navi__contact_pc pc-navi__contact-navi_loading" id="contact_pc"><span class="pc-navi__contact-text">CONTACT</span></p></div><div class="sp-navi"><p class="sp-navi__ka_sp sp-navi__ka-navi_loading" id="ka_sp"><span class="sp-navi__ka-text">KAO AWA</span></p><p class="sp-navi__about_sp sp-navi__about-navi_loading" id="about_sp"><span class="sp-navi__about-text">ABOUT</span></p><p class="sp-navi__works_sp sp-navi__works-navi_loading" id="works_sp"><span class="sp-navi__works-text">WORKS</span></p><p class="sp-navi__contact_sp sp-navi__contact-navi_loading" id="contact_sp"><span class="sp-navi__contact-text">CONTACT</span></p></div><div class="contents"><section class="contents__about-section" id="about-section"><h1 class="contents__heading">ABOUT</h1><div class="flexbox-wrapper"><div class="contents__flexbox"><div class="contents__right-block"><picture><source srcset="images/self-portrait_pc-229732de639139626a12.png" width="416" height="312" media="(min-width: 768px)"><source srcset="images/self-portrait_sp-9d783f2ef790a3dcaf5b.png" width="634" height="476" media="(max-width: 767px)"><img src="images/self-portrait_pc-229732de639139626a12.png" width="416" height="312" alt="自画像"></picture></div><div class="contents__left-block"><h2 class="contents__title">Kao Awa</h2><p class="contents__description">もの作りが好きで、以前からWeb制作に興味があったことから、独学でコーディングの勉強を始めました。作業効率を意識したフロントエンドエンジニアになることを目指します。</p></div></div><div class="contents__flexbox"><div class="contents__left-block"><h2 class="contents__title">Skills<p class="contents__description">HTML5, Pug, CSS3, Sass,<br>jQuery, Webpack, git, GitHub</p></h2></div><div class="contents__right-block"><picture><source srcset="images/skills_pc-6b43eba784c23bf447e7.png" width="416" height="312" media="(min-width: 768px)"><source srcset="images/skills_sp-2b55cb9260d29cccbfe3.png" width="634" height="476" media="(max-width: 767px)"><img src="images/skills_pc-6b43eba784c23bf447e7.png" width="416" height="312" alt="スキル"></picture></div></div></div></section><section class="contents__works-section" id="works-section"><h1 class="contents__heading">WORKS</h1><div class="contents__flexbox"><a class="contents__link_work" href="https://awakao-portfolio1.netlify.app" target="_blank"><picture><source srcset="images/abc-image_pc-76e223b577a1849ef6ce.png" width="272" height="360" media="(min-width: 768px)"><source srcset="images/abc-image_sp-2b484331ef40bc9e4e2b.png" width="264" height="144" media="(max-width: 767px)"><img src="images/abc-image_pc-76e223b577a1849ef6ce.png" alt="ABC Cafe"></picture></a><a class="contents__link_work" href="https://awakao-portfolio2.netlify.app" target="_blank"><picture><source srcset="images/agatha-image_pc-b97f043c32d85df11c7e.png" width="272" height="360" media="(min-width: 768px)"><source srcset="images/agatha-image_sp-94cf98ef3fa605b1b05d.png" width="264" height="144" media="(max-width: 767px)"><img src="images/agatha-image_pc-b97f043c32d85df11c7e.png" alt="Agatha Christie"></picture></a><a class="contents__link_work" href="https://awakao-portfolio3.netlify.app" target="_blank"><picture><source srcset="images/indiebrew-image_pc-61202abd2207a93f47e4.png" width="272" height="360" media="(min-width: 768px)"><source srcset="images/indiebrew-image_sp-78bca02c74fa234bb9e3.png" width="264" height="144" media="(max-width: 767px)"><img src="images/indiebrew-image_pc-61202abd2207a93f47e4.png" alt="Indie Brew"></picture></a></div></section><section class="contents__contact-section" id="contact-section"><h1 class="contents__heading">CONTACT</h1><ul class="contents__links"><li><a class="contents__link" href="mailto:saitoh.kao@gmail.com" target="_blank"><img src="images/email_icon-49491f0a2be866775947.svg" alt="email" width="96" height="96"></a></li><li><a class="contents__link" href="https://github.com/AwaKao/portfolio-site.git" target="_blank"><img src="images/github_icon-da7cf6ec53a2ff8db05f.svg" alt="github" width="96" height="96"></a></li></ul></section></div></div><script defer="defer" src="js/main-65620f7e1f989fb587c2.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="description" content="Kao Awa Portfolio Site")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Kao Awa Portfolio Site
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;700;900&display=swap" rel="stylesheet")
  body
    .background
    .container
      //-  PC
      .pc-navi
        p.pc-navi__ka_pc.pc-navi__ka-navi_loading#ka_pc
          span.pc-navi__ka-text KAO AWA
        p.pc-navi__about_pc.pc-navi__about-navi_loading#about_pc
          span.pc-navi__about-text ABOUT
        p.pc-navi__works_pc.pc-navi__works-navi_loading#works_pc
          span.pc-navi__works-text WORKS
        p.pc-navi__contact_pc.pc-navi__contact-navi_loading#contact_pc
          span.pc-navi__contact-text CONTACT
      //- / PC

      //- SP
      .sp-navi
        p.sp-navi__ka_sp.sp-navi__ka-navi_loading#ka_sp
          span.sp-navi__ka-text KAO AWA
        p.sp-navi__about_sp.sp-navi__about-navi_loading#about_sp
          span.sp-navi__about-text ABOUT
        p.sp-navi__works_sp.sp-navi__works-navi_loading#works_sp
          span.sp-navi__works-text WORKS
        p.sp-navi__contact_sp.sp-navi__contact-navi_loading#contact_sp
          span.sp-navi__contact-text CONTACT
      //- / SP
      .contents
        section.contents__about-section#about-section
          h1.contents__heading ABOUT
          .flexbox-wrapper
            .contents__flexbox
              .contents__right-block
                picture
                  source(srcset="../images/self-portrait_pc.png" width="416" height="312" media="(min-width: 768px)")
                  source(srcset="../images/self-portrait_sp.png" width="634" height="476" media="(max-width: 767px)")
                  img(src="../images/self-portrait_pc.png" width="416" height="312" alt="自画像")
              .contents__left-block
                h2.contents__title Kao Awa
                p.contents__description もの作りが好きで、以前からWeb制作に興味があったことから、独学でコーディングの勉強を始めました。作業効率を意識したフロントエンドエンジニアになることを目指します。
            .contents__flexbox
              .contents__left-block
                h2.contents__title Skills
                  p.contents__description HTML5, Pug, CSS3, Sass,
                    br
                    | jQuery, Webpack, git, GitHub
              .contents__right-block
                picture
                  source(srcset="../images/skills_pc.png" width="416" height="312" media="(min-width: 768px)")
                  source(srcset="../images/skills_sp.png" width="634" height="476" media="(max-width: 767px)")
                  img(src="../images/skills_pc.png" width="416" height="312" alt="スキル")
        section.contents__works-section#works-section
          h1.contents__heading WORKS
          .contents__flexbox
            a.contents__link_work(href="https://awakao-portfolio1.netlify.app" target="_blank")
              picture
                source(srcset="../images/abc-image_pc.png" width="272" height="360" media="(min-width: 768px)")
                source(srcset="../images/abc-image_sp.png" width="264" height="144" media="(max-width: 767px)")
                img(src="../images/abc-image_pc.png" alt="ABC Cafe")
            a.contents__link_work(href="https://awakao-portfolio2.netlify.app" target='_blank')
              picture
                source(srcset="../images/agatha-image_pc.png" width="272" height="360" media="(min-width: 768px)")
                source(srcset="../images/agatha-image_sp.png" width="264" height="144" media="(max-width: 767px)")
                img(src="../images/agatha-image_pc.png" alt="Agatha Christie")
            a.contents__link_work(href="https://awakao-portfolio3.netlify.app" target="_blank")
              picture
                source(srcset="../images/indiebrew-image_pc.png" width="272" height="360" media="(min-width: 768px)")
                source(srcset="../images/indiebrew-image_sp.png" width="264" height='144' media="(max-width: 767px)")
                img(src="../images/indiebrew-image_pc.png" alt="Indie Brew")
        section.contents__contact-section#contact-section
          h1.contents__heading CONTACT
          a.contents__link_mail(href="mailto:saitoh.kao@gmail.com") saitoh.kao@gmail.com
